<!DOCTYPE html>
<html>
    <head>
        <title>Psedu Class & Elements</title>
        <link rel="stylesheet" href="pseudo.css">
    </head>
    <body>
        <img src="523.png" alt="ERROR">
        <h1>Durjoy Barua</h1>
        <a class="a" href="#">Click here </a>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <h2>Hello World</h2>
        <p class="l">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias optio, blanditiis consectetur quaerat, deleniti aperiam, nemo rem reiciendis sed saepe tempore earum dignissimos. Repellendus, incidunt omnis. Aliquid laudantium tenetur delectus placeat dolores eum amet saepe dolorum enim inventore, blanditiis a quas beatae deleniti consequatur illum tempore expedita nesciunt quos quia.</p>
        <div class="bg">
            <div class="box">
                <p class="k">Hello Guys</p>
            </div>
        </div>
    </body>
</html>